.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 500px;
  gap: 30px;
  padding: 2%;
}

@media only screen and (max-width: 850px) {
  .section {
    grid-template-columns: repeat(2, 1fr);
    padding: 4%;
  }
}

@media only screen and (max-width: 550px) {
  .section {
    grid-template-columns: 1fr;
  }
}
